Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/tomv/Dropbox/projects/eagle/attiny10_touch/gerber/ATTINY_TOUCH.gpi

 Date              : 2/20/15 10:26 PM
 Plotfile          : /home/tomv/Dropbox/projects/eagle/attiny10_touch/gerber/ATTINY_TOUCH.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0787inch x 0.1575inch     8
 D12      rectangle 0.0433inch x 0.0394inch    32
 D13      rectangle 0.0472inch x 0.1181inch    16
 D14      draw      0.0515inch               8
 D15      rectangle 0.0500inch x 0.0220inch    24
 D16      rectangle 0.0512inch x 0.0630inch     8
 D17      draw      0.0160inch              84
 D18      draw      0.0100inch              24
 D19      round     0.0356inch               8
 D20      draw      0.0240inch             112
 D21      draw      0.0400inch              24
 D22      draw      0.0320inch              36

