Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/tomv/Dropbox/projects/eagle/attiny10_touch/gerber/ATTINY_TOUCH.dri

 Date              : 2/20/15 10:26 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0315inch     8
 T03   0.1969inch     4

Total number of drills: 20

Plotfiles:

 /home/tomv/Dropbox/projects/eagle/attiny10_touch/gerber/ATTINY_TOUCH.TXT
